<!doctype html>
<html>
<head>
<meta charset=utf8 />
<style>
  * {
    font-family:monospace;
  }
  body {
    max-width:640px;
  }
</style>
<script defer src="sos_fonction_publique.js"></script>
</head>
<body>
</body>
</html>
