<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Livre du jeu</title>

    <script src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js" defer></script>
    <script src="assets/js/script.js" defer></script>
    
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" defer></script>

    <script src="assets/imposition.js" defer></script>
    <!-- <link rel="stylesheet" type="text/css" href="../../../../typos/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link href="assets/style.css" rel="stylesheet">
</head>


<body>


<img class="frise" src="assets/img/frise_2.svg">


<h1 id="titre_livre">S.U.R.L.I.G.N.E.U.R.</h1>
<!-- <p>Super Unité Résolvant des Labyrinthes et Investigations Géniales Nécessitant une Équipe Ultime de Résolution</p>
 -->

<figure id="dessin_couv">
    <img src="assets/img/dessin_couv.png">
</figure>

<p><span class="background">Pour mettre en place le jeu</span> : appuyer sur <span class="background">le bouton rouge</span> avec les trois flèches placé sur le côté de la mallette.</p>

<h1 class="h1_inverted">Livre du jeu</h1>

<hr>

<h1>Sommaire</h1>
<div id="toc"></div>

<hr>

<h1 id="" class="list_in_toc no_border">Fiche d’introduction</h1>

<div class="dotted">
    <p>Vous êtes dans un futur où la fonction publique a mis en place une unité dédiée à l’assistance des aspirants et fonctionnaires en difficulté : « SOS Fonction Publique ».</p>
    <p>Votre équipe d’intervention rapide et composée d’experts dans divers domaines de la fonction publique. Vous opérez depuis un centre d’aide équipé de la dernière technologie d’assistance pour aider les usagers à réussir leurs intégrations et évolution dans la fonction publique. Les défis que vous résolvez reflètent les réalités actuelles : diversité des parcours professionnels et différentes formes de discrimination qui peuvent entraver l’accès à la fonction publique.</p>
    <p>Aujourd’hui, Camille pense rejoindre la fonction publique et vous a envoyé un message d’aide. Il est confronté à une série de défis administratifs et questions professionnels à surmonter pour réussir son dépôt de candidature. Votre équipe doit en parallèle guider Camille à travers des obstacles de la vie quotidienne.</p>
</div>

<h2>Mode d’emploi</h2>

<ul>
<li><span class="emphasis">Utilisation du digicode :</span> Le digicode vous permet d’interagir avec la mallette, vous pourrez :
<ul>
    <li><span class="background">Débuter le jeu</span> après avoir entendu le premier message, en appuyant sur la touche étoile [<span class="background">✱</span>] </li>
    <li><span class="background">Valider un code</span> avec la touche étoile [<span class="background">✱</span>].</li>
    <li><span class="background">Vous déplacer en haut</span> [<span class="background">2</span>], <span class="background">en bas</span> [<span class="background">8</span>], <span class="background">à gauche</span> [<span class="background">4</span>], <span class="background">à droite</span> [<span class="background">6</span>].</li>
    <li><span class="background">Réécouter le dernier message</span> avec la touche dièse [<span class="background">#</span>].</li>
</ul>
</li>
<li><span class="emphasis">Résolution des énigmes :</span> Utilisez les objets contenus dans la mallette, analysez attentivement les indices sonores et textuels pour résoudre chaque énigme dans l’ordre proposé.</li>
<li><span class="emphasis">Utilisation des boutons rouge, vert et bleu :</span> Vos bonnes réponses vous feront progresser dans le jeu et vous donneront des indices que vous pourrez réécouter via ces boutons.</li>
<!-- <li><span class="emphasis">Fin du jeu :</span> Tournez <span class="background">le bouton rouge</span> sur le côté de la mallette pour terminer la partie.</li>
 --></ul>

<p>Chaque énigme résolue rapproche Camille de son objectif. Rappelez-vous que vous devrez utiliser vos connaissances, analyser des documents pour réussir cette mission. L’avenir de Camille dans la fonction publique est entre vos mains, et chaque décision compte.</p>
<p>Bonne chance et amusez-vous bien !</p>

<hr>

<h1 id="" class="list_in_toc">Introduction à la fonction publique</h1>

<p>La fonction publique française est le pilier central du service public et de l’administration en France. Elle regroupe l’ensemble des agents de la fonction publique d’<span class="clue highlight">État</span>, de la fonction publique <span class="clue highlight">territoriale</span> et de la fonction publique <span class="clue highlight">hospitalière</span>.

<p>Ces agents sont répartis en trois catégories hiérarchiques :
<ul class="clue bracket">
    <li>Catégorie A : fonctions de conception, de direction et d’encadrement</li>
    <li>Catégorie B : fonctions d’application et d’encadrement intermédiaire</li>
    <li>Catégorie C : fonctions d’exécution</li>
</ul>
<p>Chacune de ces catégories comprend différents corps correspondant à diverses filières métiers.</p>

<p>Les missions des agents de la fonction publique sont variées et essentielles. Elles englobent les administrations centrales et déconcentrées de l’État, les collectivités territoriales ainsi que les établissements publics hospitaliers.</p>

<p>Actuellement, la fonction publique française est en pleine mutation, avec des changements significatifs concernant le statut des agents, la mobilité entre les différents secteurs de la fonction publique, et des initiatives pour lutter contre les discriminations.</p>

<h2>Répartition de l’Emploi Public</h2>

<p>5,69 millions de personnes* avec 63 % de femmes dans la fonction publique, contre 46 % dans le secteur privé. Cela représente environ 20 % de l’ensemble des personnes ayant un emploi en France (salariés et non-salariés). Depuis le début des années 2000 les emplois publics ont en moyenne augmenté d’environ 1% par an, plus vite que dans le privé.</p>

<hr>

<!-- 
<ul>
    <li>Fonction publique d’État : 2,54 millions d’agents.</li>
    <li>Fonction publique territoriale : 1,94 million d’agents.</li>
    <li>Fonction publique hospitalière : 1,21 million d’agents.</li>
</ul>
-->
<figure id="pie_agents_repartition"><img src="assets/img/pie_agents_repartition.png"></figure>

<p><span class="clue box">Statuts des Agents :</span></p>

<figure id="pie_agents_statuts"><img src="assets/img/pie_agents_statuts.png"></figure>

<!-- <ul>
    <li>Fonctionnaires : 3,8 millions.</li>
    <li>Contractuels : 1,2 million.</li>
    <li>Militaires : 0,3 million.</li>
    <li>Autres catégories et statuts : 0,4 million (ouvriers de l’État, enseignants des établissements privés sous contrat, etc.).</li>
</ul> -->

<p>Répartition des Effectifs par fonction publique :</p>

<table id="effectifs">
<thead>
<tr class="header"><th></th><th>Catégorie A</th><th>Catégorie B</th><th>Catégorie C</th></tr>
</thead>
<tbody>
<tr class="odd"><td>Fonction publique d’État</td><td><span class="clue circle">55,00 %</span></td><td>23,00 %</td><td>22,00 %</td></tr>
<tr class="even"><td>Fonction publique territoriale</td><td>12,00 %</td><td>12,00 %</td><td>76,00 %</td></tr>
<tr class="odd"><td>Fonction publique hospitalière</td><td>40,00 %</td><td>26,00 %</td><td>34,00 %</td></tr>
<tr class="even"><td>Total</td><td>37,00 %</td><td><span class="clue underline">20,00 %</span></td><td>42,00 %</td></tr>
</tbody>
</table>

<p class="note">* Données DGAFP fin 2022.</p>



<hr>

<h1 id="fiche-admissions-et-mobilités-dans-la-fonction-publique" class="list_in_toc">Admissions et mobilités dans la fonction publique</h1>
<h2 id="ladmission">L’admission</h2>
<p>L’article 6 de la Déclaration des droits de l’homme et du citoyen de 1789 institue le principe d’égal accès sans autre distinction que celle de leurs talents. Aujourd’hui les conditions d’admission dans la fonction publique sont principalement régies par le Code général de la fonction publique (CGFP), en particulier <span class="clue circle">l’article L321-1</span> et principalement :</p>
<ul>
<li>Être de nationalité française ou ressortissant d’un État membre de l’Union européenne ou de l’Espace économique européen (avec des restrictions pour les emplois de souveraineté).</li>
<li>La jouissance des droits civiques.</li>
<li>L’absence de condamnations incompatibles avec l’exercice des fonctions, vérifiée via le bulletin n°2 du casier judiciaire.</li>
<li>La situation est régulière au regard des obligations du service national.</li>
<li>Les conditions d’aptitude physique, qui peuvent être spécifiques à certains emplois.</li>
<li>Les conditions de diplômes requises pour certaines voies d’admissions.</li>
</ul>
<p>Il existe plusieurs voies pour intégrer la fonction publique. La principale est le <span class="clue box">concours</span>, qui peut être <span class="clue underline">externe</span> (ouvert aux diplômés), <span class="clue underline">interne</span> (réservé aux fonctionnaires et agents publics ayant une certaine ancienneté) ou le troisième concours (pour ceux justifiant d’au moins 4 ans d’expérience privée, associative ou élective).</p>
<p>Les concours comportent des épreuves écrites, orales ou une sélection sur dossier. Une fois admis, le candidat est inscrit sur une liste valable de 2 à 4 ans.</p>
<p>Depuis <span class="clue circle">2005</span>, il est également possible d’être recruté sans concours à un emploi de catégorie C via le <span class="clue underline">PACTE</span> pour les jeunes de 16 à 28 ans peu ou pas diplômés et certains demandeurs d’emploi de plus de 45 ans.</p>
<p>D’autres modes de recrutement incluent les contrats, les détachements, les mises à disposition et les recrutements réservés pour certaines catégories de personnes (anciens militaires, personnes en situation de handicap, etc.).</p>
<br>
<br>
<h2 id="la-mobilité">La mobilité</h2>
<p>La mobilité est une garantie fondamentale pour les fonctionnaires selon <span class="clue circle">l’article L511-4</span> du code général de la fonction publique. Elle permet aux agents de changer d’emploi au sein de leur collectivité (mobilité fonctionnelle), de lieu d’affectation (mobilité géographique), ou d’accéder aux deux autres versants de la fonction publique (État, territoriale, hospitalière) par détachement ou intégration directe.</p>
<p>La mobilité s’effectue par mutation ou détachement dans un autre cadre d’emplois de même catégorie hiérarchique (A, B, C) et de niveau comparable, sous réserve de remplir les conditions de diplôme ou formation requises.</p>
<p>Les conditions sont la catégorie hiérarchique équivalente, un niveau de responsabilité comparable entre les deux emplois, et la possession des diplômes/titres indispensables à certaines professions.</p>

<div class="how_to_answer">
    <h2>Comment répondre à l’énigme bleue ?</h2>
    <ul>
        <li>Pour choisir le dispositif PACTE : entrer 4 fois d’affilé le chiffre de la position dans l’alphabet de la seconde lettre du sigle.</li>
        <li>Pour choisir le concours externe : entrer les 4 chiffres de l’article du Code général de la fonction publique (CGFP) régissant les conditions d’admission dans la fonction publique.</li>
        <li>Pour choisir le concours interne : entrer les 4 chiffres de l’article du code général de la fonction publique garantissant la mobilité des fonctionnaires.</li>
    </ul>
</div>


<hr>


<h1 id="fiche-missions-par-métiers-de-la-fonction-publique" class="list_in_toc">Missions par métiers de la fonction publique</h1>

<p>On compte aujourd’hui <span class="clue underline">1069 métiers différents</span> répartis sur 29 domaines fonctionnels dans la fonction publique. Que les candidats soient attirés par l’enseignement, la santé, l’environnement, la culture ou encore la sécurité, ils trouveront certainement un domaine qui correspond à leurs aspirations et compétences.</p>
<p>Voici une sélection pour Camille :</p>

<table>
<thead>
<tr class="header"><th>Métier</th><th>Description</th><th>Domaine</th><th>Type de travail</th><th>Code Emploi-Référence</th></tr>
</thead>
<tbody>
    
<tr class="odd"><td>Agent confection textiles et cuir</td><td>Fabrication et réparation des articles en textile et cuir</td><td><span class="clue underline">Culture (05)</span></td><td>Technique</td><td>FPART010</td></tr>

<tr class="odd"><td>Ambulancier</td><td>Transport et soins d’urgence aux patients</td><td><span class="clue underline">Santé (11)</span></td><td>Technique</td><td>FPSAN007</td></tr>

<tr class="even"><td>Animateur enfance-jeunesse</td><td>Organisation et animation d’activités pour les jeunes</td><td><span class="clue circle">Social</span> (13)</td><td>Pédagogique</td><td>FPSOC015</td></tr>

<tr class="even"><td>Bibliothécaire</td><td>Gestion des collections et accueil du public en bibliothèque</td><td><span class="clue underline">Culture (05)</span></td><td>Pédagogique</td><td>FPCUL008</td></tr>

<tr class="even"><td>Biologiste en laboratoire</td><td>Analyse et diagnostic en laboratoire médical</td><td><span class="clue underline">Santé (11)</span></td><td>Technique</td><td>FPSAN006</td></tr>

<tr class="even"><td>Chargé de l’exploitation forestière</td><td>Gestion des ressources forestières</td><td>Environnement (07)</td><td>Technique</td><td><span class="clue crossed-off">FPTFOR004</span></td></tr>

<tr class="even"><td>Chargé d’enquête de police judiciaire</td><td>Constatation des infractions, rassemblement des preuves, recherche des auteurs</td><td><span class="clue underline">Sécurité (12)</span></td><td>Technique</td><td>FPSEC012</td></tr>

<tr class="even"><td>Chargé de projet web</td><td>Gestion de projets numériques et web</td><td>Communication (04)</td><td><span class="clue underline">Technique</span></td><td>FPNUM013</td></tr>

<tr class="even"><td>Contrôleur</td><td>Surveillance et inspection des établissements de santé</td><td><span class="clue underline">Santé (11)</span></td><td>Administratif</td><td>FPSAN012</td></tr>

<tr class="odd"><td>Enseignant·e du 2nd degré</td><td>Enseignement des matières du secondaire</td><td><span class="clue underline">Éducation (06)</span></td><td>Pédagogique</td><td>FPTEDU002</td></tr>

<tr class="even"><td>Géomètre-topographe</td><td>Réalisation de relevés topographiques et cartographiques</td><td><span class="clue underline">Aménagement (02)</span></td><td>Technique</td><td>FPBTP011</td></tr>

<tr class="odd"><td>Juriste</td><td>Conseil et assistance juridique des collectivités</td><td><span class="clue underline">Justice (10)</span></td><td>Administratif</td><td>FPTJUR005</td></tr>

</tbody>
</table>

<table>
<thead>
<tr class="header"><th>Métier</th><th>Description</th><th>Domaine</th><th>Type de travail</th><th>Code Emploi-Référence</th></tr>
</thead>
<tbody>



<tr class="odd"><td>Médecin</td><td>Soins médicaux et suivi des patients</td><td><span class="clue underline">Santé (11)</span></td><td>Technique</td><td>FPSAN001</td></tr>

<tr class="odd"><td>Peintre en bâtiment</td><td>Travaux de peinture et de finition des bâtiments</td><td><span class="clue underline">Bâtiment (03)</span></td><td>Technique</td><td>FPBTP007</td></tr>

<tr class="odd"><td>Référent Handicap</td><td>Coordination des politiques handicap dans les services</td><td><span class="clue underline">Social (13)</span></td><td>Administratif</td><td>FPTSOC012</td></tr>

<tr class="odd"><td>Responsable budgétaire</td><td><span class="clue highlight">Élaboration et suivi des budgets</span></td><td>Finance (08)</td><td>Administratif</td><td>FPTFIN002</td></tr>

<tr class="odd"><td>Responsable d’accueil</td><td>Gestion des services d’accueil dans les établissements de santé</td><td><span class="clue underline">Santé (11)</span></td><td>Administratif</td><td>FPSAN011</td></tr>

<tr class="even"><td>Responsable marchés publics</td><td>Gestion et passation des marchés publics</td><td><span class="clue underline">Gestion (09)</span></td><td>Administratif</td><td>FPADM009</td></tr>

<tr class="odd"><td>Sapeur-sauveteur</td><td>Intervention en cas de sinistre et secours aux personnes</td><td><span class="clue underline">Sécurité (12)</span></td><td>Technique</td><td>FPSEC010</td></tr>
<tr class="odd"><td>Secrétaire de mairie</td><td><span class="clue underline">Gestion administrative de la mairie</span></td><td>Administration (01)</td><td>Administratif</td><td>FPTADM001</td></tr>

<tr class="even"><td>Technicien du spectacle</td><td>Installation et maintenance des équipements techniques de spectacles</td><td><span class="clue underline">Culture (05)</span></td><td>Technique</td><td>FPCUL006</td></tr>

<tr class="odd"><td>Traducteur</td><td>Traduction de documents administratifs</td><td><span class="clue underline">Communication (04)</span></td><td>Administratif</td><td>FPTCOM011</td></tr>

<tr class="even"><td>Travailleur social</td><td>Accompagnement et aide aux personnes en difficulté</td><td><span class="clue underline">Social (13)</span></td><td>Administratif</td><td>FPSOC003</td></tr>

<tr class="even"><td>Vétérinaire équin</td><td>Soins et surveillance sanitaire des équidés</td><td><span class="clue underline">Santé (11)</span></td><td>Technique</td><td>FPSAN003</td></tr>

</tbody>
</table>

<p class="note">Note : Ces données sont issues du Répertoire des Métiers de la Fonction Publique (RMFP), référentiel commun qui recense l’ensemble des métiers des trois versants de la fonction publique française (État, territoriale et hospitalière).</p>

<div class="how_to_answer">
    <h2>Comment répondre à l’énigme rouge ?</h2>
    <p>Pour indiquer un domaine à Camille : entrer les  deux chiffres du bon « Domaine » métier.</p>
</div>

<hr>


<h1 id="" class="list_in_toc">Témoignages d’agents de la fonction publique</h1>

<div class="testimony">
    <div>
        <p>Maxime,<br>29 ans</p>
        <p>Ambulancier (FPSAN007)</p>
    </div>
    <div>
        <p>« J’étais secrétaire médicale, et travailler dans un bureau me déprimait… Ce que j’aime aujourd’hui, c’est l’<span class="clue underline">adrénaline et l’esprit d’équipe nécessaires</span> dans le métier d’ambulancier, et surtout le fait de pouvoir apporter une aide immédiate aux situations critiques. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Dasha, 44 ans</p>
        <p>Travailleur social (FPSOC003)</p>
    </div>
    <div>
        <p><span class="clue bracket">« Mon métier me tient vraiment à coeur. Ce qui me motive, c’est de voir le mieux-être des personnes que j’accompagne. »</span></p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Laura, 33 ans</p>
        <p>Chargé de projet web (FPNUM013)</p>
    </div>
    <div>
        <p>« La conduite de projets digitaux au sein de l’administration présente des challenges. Je peux évoquer le déploiement d’une plateforme e-gouvernement que nous avions implémentée. Elle a significativement optimisé les processus administratifs pour nos administrés. Je suis passionné par l’idée de développer des solutions numériques à fort impact sociétal permettant d’améliorer l’expérience utilisateur des services publics en termes d’accessibilité et de performance. On parle ici d’une véritable transformation digitale du service public, avec à la clé des gains d’efficience mesurables et une satisfaction accrue des usagers. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Nadia, 35 ans</p>
        <p><span class="clue circle">Responsable marchés publics (FPADM009)</span></p>
    </div>
    <div>
        <p>« La gestion des marchés publics est un travail rigoureux mais très gratifiant. Je me souviens d’un projet de rénovation de plusieurs bâtiments scolaires. Grâce à une coordination impeccable avec les fournisseurs et un suivi rigoureux des procédures, nous avons réussi à réduire les coûts tout en améliorant la qualité des infrastructures. Ce projet m’a permis de constater l’impact direct de notre travail sur la vie quotidienne des élèves et des enseignants. Ce qui me plaît dans ce métier, c’est le sens de l’organisation, la transparence et la possibilité de contribuer à l’amélioration des services publics. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Élodie, 49 ans</p>
        <p>Vétérinaire équin (<span class="clue highlight">FPSAN003</span>)</p>
    </div>
    <div>
        <p>« Epuisé par 15 ans dans le privé, l’exercice de la médecine vétérinaire équine dans le public représente pour moi une évolution professionnelle pour servir mes concitoyens. Je trouve particulièrement gratifiant l’établissement de relations thérapeutiques entre praticien et équidé. Une autre satisfaction professionnelle que je tire de cette spécialité découle de l’application de soins cliniques rigoureux au jour le jour et d’une approche holistique du bien-être des chevaux que nous avons dans mon équipe. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Rémi, 39 ans</p>
        <p>Sapeur-sauveteur (FPSEC010)</p>
    </div>
    <div>
        <p>« C’était pas la première chose que je pensais faire en sortant du bac, mais un incendie m’a marqué à vie… Porter secours aux personnes, à la faune et à la flore est désormais ma vocation. Si je dois citer un souvenir professionnel marquant ce serait cette opération de sauvetage de l’année passée : lors d’une inondation nous avons secouru plusieurs familles et un zoo entier ! »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Eva, 37 ans</p>
        <p>Géomètre-topographe (FPBTP011)</p>
    </div>
    <div>
        <p>« Je me souviens du projet de création d’un parc naturel urbain dans ma ville. Aujourd’hui j’y amène mes enfants… C’est un métier qui me plaît pour sa précision et l’impact direct que mes relevés ont sur l’aménagement du territoire et la qualité de vie des habitants. Mon métier m’amène en plus à être sur le terrain, ce que j’apprécie particulièrement ! »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Sarah, 28 ans</p>
        <p>Animateur enfance-jeunesse (FPSOC015)</p>
    </div>
    <div>
        <p>« Travailler en tant qu’<span class="clue underline">animatrice jeunesse</span> m’était destiné : j’en avais déjà bénéficié petite et le bac en poche je suis devenue animatrice... Le service public permet de toucher un public très large et de faire une différence dans la vie des jeunes Je me souviens d’un atelier de théâtre où un collégien, habituellement très réservé en public, s’est ouvert et a pris confiance en lui grâce à l’activité. Ce qui me motive, c’est de voir l’impact positif que nos animations ont sur leur développement et leur bien-être. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Hassan,<br>44 ans</p>
        <p>Peintre en bâtiment (FPBTP007)</p>
    </div>
    <div>
        <p>« Comme peintre en bâtiment, j’ai la chance de transformer de nombreux espaces publics. L’un de mes meilleurs souvenirs, c’est quand j’ai rénové une école primaire. Voir les enfants et les enseignants sourire en découvrant les nouvelles couleurs, c’était vraiment super. Ce boulot me permet de mélanger créativité et technique pour rendre les lieux publics plus agréables à vivre. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Isabelle,<br>25 ans</p>
        <p>Technicien du spectacle (FPCUL006)</p>
    </div>
    <div>
        <p>« Comme j’aime le dire, mon rôle me permet de faire briller les artistes. Je me souviens d’une fête de la musique où à cause d’une panne technique j’ai dû réorganiser la représentation pour qu’elle soit acoustique et au plus près du public. Tout le monde avait joué le jeu. Ce que j’apprécie le plus, c’est de voir les résultats sur scène et la satisfaction des gens lorsqu’il découvre un nouvel artiste. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>René, 57 ans</p>
        <p>Agent confection textiles et cuir (FPART010)</p>
    </div>
    <div>
        <p>« Une de mes plus grandes fiertés a été de restaurer des uniformes historiques pour une cérémonie commémorative internationale. Ce métier me permet de <span class="clue bracket">faire briller nos savoir-faire traditionnels tout en répondant aux besoins contemporains de nos services publics.</span> On pourrait croire que travailler le cuir est un métier antique mais plein de jeunes s’y intéressent et prennent la relève ! »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Clara, 33 ans</p>
        <p>Secrétaire de mairie (FPTADM001)</p>
    </div>
    <div>
        <p>« En tant que secrétaire de mairie, j’ai la chance d’être au coeur de la vie communale. Je me souviens du mariage de notre fablab manager où presque tout le village était réuni ! Quelle fête… Ce que j’apprécie le plus dans mon travail, c’est le contact direct avec les habitants et la possibilité de les aider dans leurs démarches quotidiennes. Pour les futurs candidats je dirais que c’est un métier qui demande polyvalence et sens du service public. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Pauline,<br>30 ans</p>
        <p>Bibliothécaire (FPCUL008)</p>
    </div>
    <div>
        <p>« Travailler en bibliothèque, c’est bien plus que de gérer des livres. Au-delà des aspects techniques de catalogage, j’ai réussi à monter <span class="clue underline">un groupe de lecture avec des ados</span> qui leur a fait reprendre plaisir à lire sans que ce soit des devoirs. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Vincent,<br>42 ans</p>
        <p>Chargé d’enquête de police judiciaire (FPSEC012)</p>
    </div>
    <div>
        <p>« Je me rappelle d’une enquête vraiment compliquée où, avec mon équipe, nous avons réussi à faire tomber un réseau d’élevage canin illégal grâce à la persévérance de tous les agents et à une minutieuse collecte de preuves. Au quotidien ce qui me motive c’est le sentiment d’accomplir une mission essentielle pour la sécurité publique tout en restant constamment à l’écoute de la société. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Marie, 36 ans</p>
        <p>Enseignante du 2nd degré (FPTEDU002)</p>
    </div>
    <div>
        <p>« Ce métier me permet sans aucun doute de contribuer à la formation des citoyens de demain. Je me souviens d’un de mes premiers élèves en difficulté que j’ai aidé à surmonter ses blocages en mathématiques. Voir la finalité de ses progrès en fin d’année a été une expérience fondatrice pour ma carrière. Avant j’avais des doutes, mais aujourd’hui je pense qu’enseigner est une vocation. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Emilie, 31 ans</p>
        <p>Chargé de l’exploitation forestière (FPTFOR004)</p>
    </div>
    <div>
        <p>« Pour moi la gestion des ressources forestières est un service public qui s’inscrit fondamentalement dans la longue durée. La plus grosse satisfaction dans mon <span class="clue bracket">métier, c’est d’oeuvrer en symbiose avec l’environnement et de constater les impacts tangibles de nos interventions sur le cadre naturel partagé par tous. »</span></p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Rajesh,<br>28 ans</p>
        <p>Responsable budgétaire (FPTFIN002)</p>
    </div>
    <div>
        <p>« L’élaboration et le suivi des budgets sont essentiels pour le bon fonctionnement des services publics. Récemment j’ai pu diriger une réorganisation budgétaire qui a permis de financer de nouveaux projets sociaux dans notre collectivité. A mon sens, je trouve valorisant de m’engager dans une gestion rigoureuse des finances publiques pour améliorer la vie des citoyens. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Yannick,<br>33 ans</p>
        <p><span class="clue circle">Référent Handicap (FPTSOC012)</span></p>
    </div>
    <div>
        <p>« Je suis fier d’avoir pu mettre en place un programme d’accessibilité pour les bâtiments municipaux de la petite ville de mes parents. C’est ma plus grande réalisation à ce jour… Elle contribue concrètement à l’inclusion et à l’égalité des chances pour toutes les personnes, quel que soit leur handicap. Mon rôle est de veiller à ce que les personnes en situation de handicap puissent accéder pleinement aux services publics et exercer leurs droits. C’est un métier passionnant qui me pousse à toujours être à l’écoute des besoins notamment des plus âgés et à leur trouver des solutions sur-mesure. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Anaïs, 32 ans</p>
        <p>Traducteur (FPTCOM011)</p>
    </div>
    <div>
        <p>« <span class="clue highlight">Traduire des documents administratifs</span> est un travail minutieux mais crucial que je fais depuis peu. Le mois dernier j’ai eu l’occasion de traduire des textes pour la Conférence Internationale sur les Villes Apprenantes. Ce que j’apprécie, c’est avant tout les rencontres pour faciliter la communication et permettre une meilleure compréhension entre les cultures. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Linh, 27 ans</p>
        <p>Juriste (<span class="clue underline">FPTJUR005</span>)</p>
    </div>
    <div>
        <p>« Offrir conseil et assistance juridique est un métier à fortes responsabilités. Je me souviens d’avoir défendu avec succès une petite commune dans un litige foncier qui aurait pu mettre leurs finances en difficulté. Savoir que mon expertise juridique aide à protéger les intérêts publics et à garantir la justice me motive et ce depuis le début de mes études. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Claire, 38 ans</p>
        <p>Médecin (FPSAN001)</p>
    </div>
    <div>
        <p>« En tant que médecin dans le service public, mon rôle va bien au-delà de la simple pratique médicale. C’est une vocation qui implique un engagement profond envers les patients et une volonté de prendre soin de tous, indépendamment de leur situation sociale ou économique. Travailler pour l’Assistance Publique est un choix de carrière guidé par une volonté d’offrir les meilleurs soins possibles à tous les patients, quelles que soient leurs origines ou leur situation. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Nadia, 37 ans</p>
        <p><span class="clue circle">Biologiste en laboratoire (FPSAN006)</span></p>
    </div>
    <div>
        <p>« Dans ce métier je suis passionnée par le diagnostic. Je me souviens d’une campagne de dépistage dans le Pas-de-Calais où nos analyses ont permis de détecter précocement une épidémie de grippe aviaire dans la région. »</p>
    </div>
</div>
<div class="testimony">
    <div>
        <p>Ioannis,<br>26 ans</p>
        <p>Responsable d’accueil (FPSAN011)</p>
    </div>
    <div>
        <p>« On ne pense pas souvent à nous, mais gérer des services d’accueil dans les établissements de santé est un travail essentiel. Je me souviens d’une journée de canicule où notre équipe a réussi à accueillir et orienter près d’une centaine de patients en état critique sans affecter le bon fonctionnement de notre hôpital. »</p>
    </div>
</div>

<p class="note">Note : Ces témoignages sont fictifs.</p>

<div class="how_to_answer">
    <h2>Comment répondre à l’énigme verte ?</h2>
    <p>Pour conseiller un métier à Camille : entrer les trois derniers chiffres du Code Emploi-Référence du métier de votre choix.</p>
</div>

<hr>

<div id="colophon">


<p><span class="clue highlight">S.U.R.L.I.G.N.E.U.R.</span>, Casden Banque Populaire, juin 2024.</p>
<h2>Équipe</h2>
<ul>
    <li>Coordinateur Casden : Alexandre Vaugoux</li>
    <li>Design graphique : Protocole astral (Maxime Bouton et Vincent Maillard)</li>
    <li>Design sonore : Rémi Georges</li>
    <li>Électronique et fabrication : Émilie Breslavetz</li>
    <li>Fab manager : Alexandre Lejeune</li>
</ul>

<h2>Remerciements</h2>
<p>Nous tenons à remercier tous les participants du hackathon à la base du projet ainsi que les testeurs et les agents publics qui ont partagé leur expérience pour enrichir le contenu du jeu, et vous, les joueurs, qui donnez vie à ce projet.</p>
<p>Nous espérons que cette expérience vous a permis de découvrir sous un nouveau jour la fonction publique et ses métiers. N’hésitez pas à partager votre expérience et à en parler autour de vous !</p>
<p>Remerciements spéciaux à : Philippe Miclot, Barbara Renault, les testeurs du Comité de Direction de la Casden, Adrien Pothier, Romane Chevron et la ville de Murat (Cantal).</p>


</div>

<hr>

<h2 id="le-projet">Le Projet</h2>
<p>Ce projet d’escape game portable est une initiative innovante du Labo Fonction Publique de la CASDEN Banque Populaire. Il vise à sensibiliser une audience large à la fonction publique en mettant l’accent sur l’esprit d’équipe, la réflexion et le plaisir ludique.</p>
<p>Tout a commencé fin 2023 lors d’un hackathon interne de 2 jours organisé par la CASDEN Banque Populaire. L’objectif était de concevoir une escape game room pour mieux faire connaître la diversité et la richesse des métiers du service public.</p>
<h2 id="présentation-de-la-casden">Présentation de la CASDEN Banque Populaire</h2>
<p>La CASDEN Banque Populaire est la banque coopérative de toute la Fonction publique. Fondée par des enseignants il y a plus de 70 ans, elle s’engage à proposer des solutions bancaires et des services adaptés aux besoins spécifiques de tous les agents du service public. Grâce à son modèle mutualiste, elle s’engage à accompagner ses membres tout au long de leur vie professionnelle et personnelle.</p>
<p>Pour en savoir plus sur la CASDEN Banque Populaire et ses initiatives, rendez-vous sur notre site web : https://www.casden.fr/</p>
<h2 id="un-premier-prototype">Un premier prototype</h2>
<p>Suite au succès du prototype développé pendant le hackathon, le Labo Fonction Publique de la CASDEN Banque Populaire a décidé de pousser l’idée plus loin. Nous avons miniaturisé le concept, enrichi les énigmes, et créé l’expérience ludique et éducative que vous venez de vivre.</p>
<p>Nous avons développé ce projet au sein du fablab de La Cocotte Numérique, service public innovant dédié à encourager la création et le maintien d’activités économiques en milieu rural. Cet espace favorise le partage des savoirs et l’économie collaborative.</p>
<h2 id="objectif-du-jeu">Objectif du jeu</h2>
<ul>
<li>Sensibiliser à la fonction publique ainsi qu’à la variété de ses métiers</li>
<li>Mettre en lumière les compétences et les défis quotidiens des agents publics</li>
<li>Susciter des vocations auprès des jeunes générations</li>
<li>Valoriser l’engagement et le sens du service public</li>
</ul>

<div id="logos">
    <div>
        <figure><img src="assets/img/logo_casden.png"></figure>
        <figure><img src="assets/img/logo_cocotte_numerique.png"></figure>    
        <figure><img src="assets/img/logo_htc.png"></figure>    
    </div>
</div>

</body>
</html>
